<div>
    <h1 class="w3-center w3-container w3-yellow">Lista de gibis</h1>
    <div class="w3-margin">
        <form>
            <label>Id:</label><input type="text" id="txtId" maxlength="6" name="Id" [(ngModel)]="searchId">
            <label class="w3-margin-left">Titulo:</label><input type="text" id="txtTitulo" maxlength="100" name="Descricao" [(ngModel)]="searchTitulo">
            <button type="button" id="btnListar" class="w3-btn w3-yellow w3-margin-left" (click)="get()">Listar</button>
            <button type="button" id="btnNovo" class="w3-btn w3-yellow w3-margin-left" (click)="goToCreate()">Novo</button>
        </form> 
    </div>
    <div class="w3-responsive">
        <table id="tbCadernos" class="w3-table-all">  
            <thead>
                <tr class="w3-yellow">
                    <td class="w3-center">Id</td>
                    <td class="w3-center">Titulo</td>
                    <td class="w3-center">Valor</td>
                    <td class="w3-center">Genero</td>
                    <td class="w3-center">Número de Paginas</td>
                    <td class="w3-center">Editora</td>
                    <td class="w3-center">Ano Edição</td>
                    <td class="w3-center">Exclusão</td>
                </tr>
            </thead>
            <tbody *ngIf ="gibis.length > 0;else listaVazia">
                <tr *ngFor="let gibi of gibis">
                    <td><a style="cursor: pointer;" (click)="goToEdit(gibi.Id)">{{gibi.Id}}</a></td>
                    <td class="w3-center-align">{{gibi.Titulo}}</td>
                    <td class="w3-right-align">{{gibi.Valor  | currency:'BRL': 'symbol'}}</td>
                    <td class="w3-right-align">{{gibi.Genero}}</td>
                    <td class="w3-right-align">{{gibi.NrPaginas}}</td>
                    <td class="w3-right-align">{{gibi.Editora}}</td>
                    <td class="w3-right-align">{{gibi.AnoEdicao}}</td>
                    <td class="w3-right-align"><a style="cursor: pointer;" (click)="delete(gibi.Id)">Excluir</a></td>
                </tr>
            </tbody>
        </table>
    </div> 
</div>


<ng-template #listaVazia>
    <tbody>
        <tr>
            <td colspan="5">Nenhum caderno encontrado.</td>
        </tr>
    </tbody>
  </ng-template>
