<h1 class="w3-center w3-container w3-purple">Cadastrar Doce</h1>
    <form class="w3-container">
        <div><label>Descrição:</label><input class="w3-input w3-border w3-round" type="text" id="txtDescricao" maxlength="1000" name="descricao" [(ngModel)]="doce.Descricao"></div>
        <div><label>Valor:</label><input class="w3-input w3-border w3-round" type="text" id="txtValor" name="valor" [(ngModel)]="doce.Valor"></div>
        <div><label>Data de Fabricação:</label><input class="w3-input w3-border w3-round" type="date" id="txtDataFab" name="dataFab" [(ngModel)]="doce.DataFab"></div>
        <div class="w3-margin">
            <button type="button" id="btnVoltar" class="w3-btn w3-purple w3-margin-left" (click)="goToIndex()">Voltar</button>
            <button type="button" id="btnSalvar" class="w3-btn w3-purple w3-margin-left" (click)="post()">Salvar</button>
        </div>
    </form>