<h1 class="w3-center w3-container w3-yellow">Cadastrar Gibi</h1>
    <form class="w3-container">
        <div><label>Titulo:</label><input class="w3-input w3-border w3-round" type="text" id="txtTitulo" maxlength="1000" name="titulo" [(ngModel)]="gibi.Titulo"></div>        
        <div><label>Valor:</label><input class="w3-input w3-border w3-round" type="text" id="txtValor" name="valor" [(ngModel)]="gibi.Valor"></div>
        <div><label>Genero:</label><input class="w3-input w3-border w3-round" type="text" id="txtGenero" name="dataFab" [(ngModel)]="gibi.Genero"></div>
        <div><label>Número de Paginas:</label><input class="w3-input w3-border w3-round" type="txt" id="txtNrPaginas" name="dataFab" [(ngModel)]="gibi.NrPaginas"></div>
        <div><label>Editora:</label><input class="w3-input w3-border w3-round" type="text" id="txtEditora" name="dataFab" [(ngModel)]="gibi.Editora"></div>
        <div><label>Ano da Edição:</label><input class="w3-input w3-border w3-round" type="text" id="txtAnoEdicao" name="dataFab" [(ngModel)]="gibi.AnoEdicao"></div>
        <div class="w3-margin">
            <button type="button" id="btnVoltar" class="w3-btn w3-yellow w3-margin-left" (click)="goToIndex()">Voltar</button>
            <button type="button" id="btnSalvar" class="w3-btn w3-yellow w3-margin-left" (click)="post()">Salvar</button>
        </div>
    </form>
