<header>
    <nav class="w3-bar w3-black">
        <h1 class="w3-center w3-text"><a routerLink="home">Biblioteca Novo Saber</a></h1>
        
        <ul>
            <li class="w3-bar-item w3-button"><a routerLink="cadernos">Cadernos</a></li>
            <li class="w3-bar-item w3-button"><a routerLink="doces">Doces</a></li>            
            <li class="w3-bar-item w3-button"><a routerLink="gibis">Gibis</a></li>
        </ul>
    </nav>  
</header>
<main>
   <router-outlet>
       
   </router-outlet>
</main>


