<h1 class="w3-center w3-container w3-blue">Alterar Caderno</h1>
    <form class="w3-container">
        <div><label>Titulo:</label><input class="w3-input w3-border w3-round" type="text" id="txtDescricao" maxlength="1000" name="descricao" [(ngModel)]="caderno.Titulo"></div>
        <div><label>Valor:</label><input class="w3-input w3-border w3-round" type="text" id="txtValor" name="valor" [(ngModel)]="caderno.Valor"></div>
        <div><label>Número de Páginas:</label><input class="w3-input w3-border w3-round" type="text" id="txtNrPag" name="NrPag" [(ngModel)]="caderno.NrFolhas"></div>
        <div class="w3-margin">
            <button type="button" id="btnVoltar" class="w3-btn w3-blue w3-margin-left" (click)="goToIndex()">Voltar</button>
            <button type="button" id="btnSalvar" class="w3-btn w3-blue w3-margin-left" (click)="put()">Alterar</button>
        </div>
    </form>

