<h1 class="w3-center w3-container w3-yellow">Alterar Gibi</h1>
    <form class="w3-container">
        <div><label>Descrição:</label><input class="w3-input w3-border w3-round" type="text" id="txtTitulo" maxlength="1000" name="titulo" [(ngModel)]="gibi.Titulo"></div>
        <div><label>Valor:</label><input class="w3-input w3-border w3-round" type="text" id="txtValor" name="valor" [(ngModel)]="gibi.Valor"></div>
        <div><label>Genero:</label><input class="w3-input w3-border w3-round" type="text" id="txtGenero" name="genero" [(ngModel)]="gibi.Genero"></div>        
        <div><label>Número de Paginas:</label><input class="w3-input w3-border w3-round" type="text" id="txtNrPaginas" name="nrPaginas" [(ngModel)]="gibi.NrPaginas"></div>        
        <div><label>Editora:</label><input class="w3-input w3-border w3-round" type="text" id="txtEditora" name="editora" [(ngModel)]="gibi.Editora"></div>        
        <div><label>Ano Edição:</label><input class="w3-input w3-border w3-round" type="text" id="txtAnoEdicao" name="anoEdicao" [(ngModel)]="gibi.AnoEdicao"></div>
        <div class="w3-margin">
            <button type="button" id="btnVoltar" class="w3-btn w3-yellow w3-margin-left" (click)="goToIndex()">Voltar</button>
            <button type="button" id="btnSalvar" class="w3-btn w3-yellow w3-margin-left" (click)="put()">Alterar</button>
        </div>
    </form>

